#src,           tgt,           distance, x1, y1,  x2, y2

Oradea,         Sibiu,          151,     60, 270, 100, 190
Oradea,         Zerind,         71,      60, 270, 35, 240
Zerind,         Arad,           75,      35, 240, 25, 210
Arad,           Sibiu,          140,     25, 210, 100, 190
Arad,           Timisoara,      118,     25, 210, 30, 160
Timisoara,      Lugoj,          111,     30, 160, 70, 150
Lugoj,          Mehadia,        70,      70, 150, 80, 120
Mehadia,        Drobeta,        75,      80, 120, 70, 90
Drobeta,        Craiova,        120,     70, 90,  120,90      
Sibiu,          Fagaras,        99,      100,190, 165, 180
Sibiu,          Rimnicu Vilcea, 80,      100,190, 110, 160
Rimnicu Vilcea, Craiova,        146,     110, 160, 120, 90
Rimnicu Vilcea, Pitesti,        97,      110, 160, 160, 120
Craiova,        Pitesti,        138,     120, 90, 160, 120
Pitesti,        Bucharest,      101,     160, 120, 220, 100
Fagaras,        Bucharest,      211,     165,180, 220, 100
Bucharest,      Giurgiu,        90,      220,100, 190, 80
Bucharest,      Urziceni,       85,      220,100, 240, 120
Urziceni,       Hirsova,        98,      240,120, 290, 120
Hirsova,        Eforie,         86,      290, 120, 300, 90
Urziceni,       Vaslui,         142,     240, 120, 270, 180
Vaslui,         Iasi,           92,      270, 180, 240, 240
Iasi,           Neamt,          87,      240, 240, 180, 270
